version: '3.7'

services:
  web00:
    privileged: true
    container_name: web8000
    restart: always
    image: rancher.server1.vxrail.local:5000/web8000:latest
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8000

    volumes:
      - static_files:/src/static
      - media_data:/src/media

      #expose port to internal docker network
    ports:
      - 8000:8000




    #************container2********
  web01:
    privileged: true
    container_name: web8001
    restart: always
    image: rancher.server1.vxrail.local:5000/web8001:latest
    build:
      context: .
      dockerfile: Dockerfile
        #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8001

    volumes:
        - static_files:/src/static
        - media_data:/src/media
        #expose port to internal docker network
    ports:
        - 8001:8001
      #<--------END container2-------->

      #************container3********
  web02:
    privileged: true
    container_name: web8002
    image: rancher.server1.vxrail.local:5000/web8002:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8002

    volumes:
      - static_files:/src/static
      - media_data:/src/media
      #expose port to internal docker network
    ports:
      - 8002:8002

      #<--------END container3-------->

      #************container4********
  web03:
    privileged: true
    container_name: web8003
    image: rancher.server1.vxrail.local:5000/web8003:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8003

    volumes:
      - static_files:/src/static
      - media_data:/src/media
      #expose port to internal docker network
    ports:
      - 8003:8003
      #<--------END container4-------->

      #************container5********
  web04:
    container_name: web8004
    privileged: true
    image: rancher.server1.vxrail.local:5000/web8004:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8004

    volumes:
      - static_files:/src/static
      - media_data:/src/media
      #expose port to internal docker network
    ports:
      - 8004:8004
  web05:
    container_name: web8005
    privileged: true
    image: rancher.server1.vxrail.local:5000/web8005:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8005

    volumes:
      - static_files:/src/static
      - media_data:/src/media
      #expose port to internal docker network
    ports:
      - 8005:8005
  web06:
    container_name: web8006
    privileged: true
    image: rancher.server1.vxrail.local:5000/web8006:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8006

    volumes:
      - static_files:/src/static
      - media_data:/src/media
      #expose port to internal docker network
    ports:
      - 8006:8006
  web07:
    container_name: web8007
    privileged: true
    image: rancher.server1.vxrail.local:5000/web8007:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8007

    volumes:
      - static_files:/src/static
      - media_data:/src/media
      #expose port to internal docker network
    ports:
      - 8007:8007
  web08:
    container_name: web8008
    privileged: true
    image: rancher.server1.vxrail.local:5000/web8008:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8008

    volumes:
      - static_files:/src/static
      - media_data:/src/media
      #expose port to internal docker network
    ports:
      - 8008:8008
  web09:
    container_name: web8009
    privileged: true
    image: rancher.server1.vxrail.local:5000/web8009:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8009


    volumes:
      - static_files:/src/static
      - media_data:/src/media
      #expose port to internal docker network
    ports:
      - 8009:8009

  nginx:
    privileged: true
    container_name: nginx
    restart: always
    image: rancher.server1.vxrail.local:5000/nginx80:latest

    build: nginx/production_port21/

    volumes:
      - static_files:/src/static
      - media_data:/src/media

        #forward outside port to internal nginx
    ports:
      - 80:80
      - 81:81
      - 82:82
      - 83:83
      - 84:84
      - 85:85
      - 86:86
      - 87:87
      - 88:88
      - 89:89
          #<--------END container1-------->

      #<--------END container5-------->




volumes:
  static_files:
  media_data:
    driver: local
    driver_opts:
      type: nfs
      o: "nfsvers=4,addr=192.168.151.23,rw"
      device: ":/home/scanned_files"


