
upstream server00 {
    server web00:8000 fail_timeout=0;
}


upstream server01 {
    server web01:8001 fail_timeout=0;
}

upstream server02 {
    server web02:8002 fail_timeout=0;
}

upstream server03 {
    server web03:8003 fail_timeout=0;
}

upstream server04 {
    server web04:8004 fail_timeout=0;
}

server {

    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://server00;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /media/{
        alias /src/media/;
    }

}





server {

    listen 81;
    client_max_body_size 100M;

    location / {
        proxy_pass http://server01;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /media/{
        alias /src/media/;
 }

}

server {

    listen 82;
 client_max_body_size 100M;

    location / {
        proxy_pass http://server02;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /media/{
        alias /src/media/;
    }
}
server {

    listen 83;
    client_max_body_size 100M;

    location / {
        proxy_pass http://server03;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /media/{
        alias /src/media/;
    }
}
server {

    listen 84;
    client_max_body_size 100M;

    location / {
        proxy_pass http://server04;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /media/{
        alias /src/media/;
    }
}

